<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EduLearn</title>
    <link rel="stylesheet" href="style9 (1).css" />
    <link rel="stylesheet" href="sidebar.css" />
    <link rel="stylesheet" href="categories.css" />
  </head>

  <body>
    <header>
      <a href="#" class="logo">
        <img src="_Logo.svg" alt="Logo" />
      </a>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="about us.html">About Us</a></li>
      </ul>

      <div class="header-icons">
        <img src="menu.png" alt="menu" id="menu-toggle" />
      </div>
    </header>

    <div id="sidebar">
      <div class="header-icons header-icon-side">
        <img src="close.png" alt="menu" id="closemenu-toggle" />
      </div>
      <ul class="sidebar-navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="about us.html">About Us</a></li>
      </ul>
    </div>

    <section id="modules-section-container">
      <div class="header-banner">
        <h1>CATEGORIES</h1>
      </div>

      <div class="modules-box-container">
        <div class="module-box" data-id="html">
          <img src="educ/categories/html.png" alt="" />
          <div class="module-Title">HTML</div>
        </div>
        <div class="module-box" data-id="css">
          <img src="educ/categories/text.png" alt="" />
          <div class="module-Title">CSS</div>
        </div>
        <div class="module-box" data-id="js">
          <img src="educ/categories/js.png" alt="" />
          <div class="module-Title">JAVASCRIPT</div>
        </div>
        <div class="module-box" data-id="python">
          <img src="educ/categories/python.png" alt="" />
          <div class="module-Title">PYTHON</div>
        </div>
        <div class="module-box" data-id="cpp">
          <img src="educ/categories/c-.png" alt="" />
          <div class="module-Title">C++</div>
        </div>
      </div>

      <!--modals part-->
      <section id="modals-section">
        <div class="modal-container" data-id="html" style="display: none">
          <h3>HyperText Markup Language</h3>
          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>Basic HTML</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filepath="/modulepdf/HTML/basic_html_sept_2009.pdf"
                data-filename="basic_html_sept_2009.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/HTML/basic_html_sept_2009.pdf"
                data-filename="basic_html_sept_2009.pdf"
              >
                Open File
              </button>
            </div>
          </div>

          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>HTML PDF</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filepath="/modulepdf/HTML/HTMLPdf.pdf"
                data-filename="HTMLPdf.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/HTML/HTMLPdf.pdf"
                data-filename="HTMLPdf.pdf"
              >
                Open File
              </button>
            </div>
          </div>

          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>The Complete Reference HTML CSS Fifth Edition</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filepath="/modulepdf/HTML/the-complete-reference-html-css-fifth-edition.pdf"
                data-filename="the-complete-reference-html-css-fifth-edition.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/HTML/the-complete-reference-html-css-fifth-edition.pdf"
                data-filename="the-complete-reference-html-css-fifth-edition.pdf"
              >
                Open File
              </button>
            </div>
          </div>
        </div>
        <!--html end-->

        <div class="modal-container" data-id="css" style="display: none">
          <h3>Cascading Style Sheets</h3>
          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>CSS Guide</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filename="CSS.pdf"
                data-filepath="/modulepdf/CSS/CSS.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/CSS/CSS.pdf"
                data-filename="CSS.pdf"
              >
                Open File
              </button>
            </div>
          </div>

          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>CSS Guide Volume 2</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filename="css2.pdf"
                data-filepath="/modulepdf/CSS/css2.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/CSS/css2.pdf"
                data-filename="css2.pdf"
              >
                Open File
              </button>
            </div>
          </div>

          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>Developing complex cascading style sheets</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filename="Developing complex  cascading style sheets.pdf"
                data-filepath="/modulepdf/CSS/Developing complex  cascading style sheets.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/CSS/Developing complex  cascading style sheets.pdf"
                data-filename="Developing complex  cascading style sheets.pdf"
              >
                Open File
              </button>
            </div>
          </div>
        </div>
        <!--css end-->

        <div class="modal-container" data-id="js" style="display: none">
          <h3>JavaScript</h3>
          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>
                Javascript Modules Past Present And Future By Nicolo Ribaudo
              </h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filepath="/modulepdf/JAVASCRIPT/javascript_modules_past_present_and_future_by_nicolo_ribaudo.pdf"
                data-filename="javascript_modules_past_present_and_future_by_nicolo_ribaudo.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/JAVASCRIPT/javascript_modules_past_present_and_future_by_nicolo_ribaudo.pdf"
                data-filename="javascript_modules_past_present_and_future_by_nicolo_ribaudo.pdf"
              >
                Open File
              </button>
            </div>
          </div>

          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>JavaScript For Dummies</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filepath="/modulepdf/JAVASCRIPT/JV.pdf"
                data-filename="JV.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/JAVASCRIPT/JV.pdf"
                data-filename="JV.pdf"
              >
                Open File
              </button>
            </div>
          </div>
        </div>
        <!--js end-->

        <div class="modal-container" data-id="python" style="display: none">
          <h3>Python</h3>
          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>Learning Python</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filename="Learning_Python.pdf"
                data-filepath="/modulepdf/PYTHON/Learning_Python.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/PYTHON/Learning_Python.pdf"
                data-filename="Learning_Python.pdf"
              >
                Open File
              </button>
            </div>
          </div>

          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>Python Programming Notes</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filename="Learning_Python.pdf"
                data-filepath="/modulepdf/PYTHON/PYTHON PROGRAMMING NOTES.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/PYTHON/PYTHON PROGRAMMING NOTES.pdf"
                data-filename="Learning_Python.pdf"
              >
                Open File
              </button>
            </div>
          </div>
        </div>
        <!--python end-->

        <div class="modal-container" data-id="cpp" style="display: none">
          <h3>C++</h3>
          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>C++ Volume 1</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filepath="/modulepdf/C++/C++(2).pdf"
                data-filename="C++(2).pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/C++/C++(2).pdf"
                data-filename="C++(2).pdf"
              >
                Open File
              </button>
            </div>
          </div>

          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>C++ Volume 2</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filepath="/modulepdf/C++/C++(3).pdf"
                data-filename="C++(3).pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/C++/C++(3).pdf"
                data-filename="C++(3).pdf"
              >
                Open File
              </button>
            </div>
          </div>

          <div class="module-container">
            <div class="module-picture">
              <img src="educ/modules/c++.png" alt="" />
            </div>
            <div class="module-info">
              <h5>C++ Volume 1</h5>
              <p>Module Information</p>
              <button
                class="downloadBtn"
                data-filepath="/modulepdf/C++/C++.pdf"
                data-filename="C++.pdf"
              >
                Download Pdf
              </button>
              <button
                class="openBtn"
                data-filepath="/modulepdf/C++/C++.pdf"
                data-filename="C++.pdf"
              >
                Open File
              </button>
            </div>
          </div>
        </div>
        <!--cplus end-->
      </section>

      <!--bukasan ng file na modal-->
      <section id="file-opener-modal">
        <div class="file-container">
          <iframe src="" frameborder="0"></iframe>
        </div>
      </section>
    </section>

    <footer>
      <section class="contact-footer" id="contact">
        <div class="main-contact">
          <div class="contact-content contact-image-container">
            <img src="educ/edurmbg.png" alt="Contact Image" />
          </div>

          <div class="contact-content contact-info">
            <li>
              <a href="#">Tanza, Cavite, Philippines, 4110</a>
            </li>
          </div>
        </div>
      </section>
    </footer>

    <div class="last-text">
      <p>© 2025 EduLearn. All rights reserved.</p>
    </div>

    <script type="text/javascript" src="script/categories.js"></script>
    <script type="text/javascript" src="jvscript1.js"></script>
  </body>
</html>